[gd_scene load_steps=6 format=3 uid="uid://t1al5hykieb"]

[ext_resource type="Script" uid="uid://bxp7kxehf6etb" path="res://scripts/splash_screen_manager.gd" id="1_kkrr7"]
[ext_resource type="Texture2D" uid="uid://o56ml6br1g6a" path="res://assets/pfp_ circle.png" id="1_pspwt"]
[ext_resource type="PackedScene" uid="uid://cqpg203ipxro3" path="res://scenes/main_menu.tscn" id="2_f3wds"]
[ext_resource type="Texture2D" uid="uid://cvp434pry0xr3" path="res://assets/logo.png" id="4_dpkmb"]
[ext_resource type="Texture2D" uid="uid://d4nku2wm1r13w" path="res://assets/godot.png" id="5_f3wds"]

[node name="control" type="Control" node_paths=PackedStringArray("splash_screen_container", "fg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkrr7")
load_scene = ExtResource("2_f3wds")
splash_screen_container = NodePath("CenterContainer")
fg = NodePath("ColorRect2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.109804, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="j" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("1_pspwt")
expand_mode = 3
stretch_mode = 5

[node name="hackclub" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("4_dpkmb")
expand_mode = 3
stretch_mode = 5

[node name="hackclub2" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("5_f3wds")
expand_mode = 3
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.109804, 1)
