[gd_scene load_steps=6 format=3 uid="uid://d4d271iit37di"]

[ext_resource type="Script" uid="uid://e7i73opncj30" path="res://scripts/cams.gd" id="1_bl13t"]
[ext_resource type="AudioStream" uid="uid://bqn46dg37hw0e" path="res://assets/audio/sfx/back.wav" id="2_74lek"]
[ext_resource type="FontFile" uid="uid://c30jgshb7bi81" path="res://assets/fonts/NotJamChunkySansOriginal.ttf" id="2_iyx0m"]
[ext_resource type="FontFile" uid="uid://bj3vg7jy0wxdy" path="res://assets/fonts/Not Jam Chunky Sans 6.ttf" id="3_74lek"]
[ext_resource type="Script" uid="uid://cakdm1tyypm81" path="res://scripts/stats.gd" id="5_j5jx5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl13t")

[node name="leave" type="AudioStreamPlayer2D" parent="."]
position = Vector2(712, 445)
stream = ExtResource("2_74lek")
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="camcontainer1" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
stretch = true

[node name="cam1" type="SubViewport" parent="HBoxContainer/camcontainer1"]
handle_input_locally = false
size = Vector2i(700, 2)
render_target_update_mode = 4

[node name="right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="controls" type="VBoxContainer" parent="HBoxContainer/right"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Spacer5" type="Control" parent="HBoxContainer/right/controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iyx0m")
text = "A.C.A. 
(Animal Crossing Agency)

CONTROL PANEL
-------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer/right/controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iyx0m")
text = "- Camera Controls -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="switch" type="Button" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_74lek")
theme_override_font_sizes/font_size = 18
text = "Switch camera"

[node name="Spacer2" type="Control" parent="HBoxContainer/right/controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iyx0m")
text = "- Gate Controls -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="Button" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_74lek")
theme_override_font_sizes/font_size = 18
text = "Toggle Gate
"

[node name="Spacer3" type="Control" parent="HBoxContainer/right/controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_iyx0m")
text = "- EMERGENCIES -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="HBoxContainer/right/controls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_74lek")
theme_override_font_sizes/font_size = 18
text = "RESTART THE UNIVERSE
(aka return to main menu)"

[node name="Spacer4" type="Control" parent="HBoxContainer/right/controls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/right"]
layout_mode = 2

[node name="stats" type="VBoxContainer" parent="HBoxContainer/right"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_j5jx5")

[node name="Label" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iyx0m")
text = "STATS
-------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
text = "Time on the clock : LOADING..."

[node name="amount" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
text = "Animals successfully let through: LOADING..."

[node name="accidents" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
text = "Accidents: LOADING..."

[node name="cars" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
text = "Cars passed: LOADING..."

[node name="score" type="Label" parent="HBoxContainer/right/stats"]
layout_mode = 2
text = "Overal efficiency: LOADING..."

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="HBoxContainer/right/controls/switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="HBoxContainer/right/controls/toggle" to="." method="_on_close_pressed"]
[connection signal="pressed" from="HBoxContainer/right/controls/exit" to="." method="_on_exit_pressed"]
